# HST-Server-Side

./: README.md  pom.xml
hst-wechat/: pom.xml
hst-wechat/src/main/java/com/polycom/hst/model/: HstAuthModel.java
hst-wechat/src/main/java/com/polycom/hst/wechat/constant/: MsConfigKey.java  WechatAuthType.java  WechatConfigKey.java  WechatConstant.java  WechatJoinParameter.java
hst-wechat/src/main/java/com/polycom/hst/wechat/encryption/: AES.java
hst-wechat/src/main/java/com/polycom/hst/wechat/filter/: HstMsAuthFilter.java  HstWechatAuthzBaseFilter.java  HstWechatAuthzLoginFilter.java  HstWechatAuthzQRCodeFilter.java  HstWechatAuthzUserFilter.java  HstWechatJoinFilter.java
hst-wechat/src/main/java/com/polycom/hst/wechat/model/: BaseWechatResult.java  WechatBindResult.java  WechatPlcmLoginResult.java  WechatPlcmLoginUser.java  WechatPlcmRestGroup.java  WechatPlcmRestUser.java  WechatSnsToken.java  WechatUserinfo.java
hst-wechat/src/main/java/com/polycom/hst/wechat/service/: Hst2MSAuthService.java  WechatConfigService.java  WechatMpAccessService.java  WechatOauth2AccessService.java  WechatUrlService.java
hst-wechat/src/main/java/com/polycom/hst/wechat/service/impl/: Hst2MSAuthServiceImpl.java  WechatConfigServiceImpl.java  WechatOauth2AccessServiceImpl.java  WechatUrl.java  WechatUrlServiceImpl.java
hst-wechat/src/main/java/com/polycom/hst/wechat/servlet/: HstWechatBindServlet.java  HstWechatJoinServlet.java
hst-wechat/src/main/java/com/polycom/hst/wechat/utils/: HttpKit.java  MSUtils.java  TestSuite.java  WechatUtils.java
hst-wechat/src/main/java/com/polycom/hst/wechat/virtual/: AbstractAutowireAware.java  AbstractAutowireHttpServlet.java  AbstractWechatAuthFilter.java
hst-wechat/src/main/resources/: jawr.properties  log4j.properties  wechat-config.properties
hst-wechat/src/main/webapp/WEB-INF/: web.xml
hst-wechat/src/main/webapp/css/: login.css
hst-wechat/src/main/webapp/js/: common.js  login.js
hst-wechat/src/main/webapp/pages/: common.jsp  error.jsp  login.jsp
src/main/java/com/polycom/hst/model/: HstAuthModel.java
src/main/java/com/polycom/hst/wechat/constant/: MsConfigKey.java  WechatAuthType.java  WechatConfigKey.java  WechatConstant.java  WechatJoinParameter.java
src/main/java/com/polycom/hst/wechat/encryption/: AES.java
src/main/java/com/polycom/hst/wechat/filter/: HstMsAuthFilter.java  HstWechatAuthzBaseFilter.java  HstWechatAuthzLoginFilter.java  HstWechatAuthzQRCodeFilter.java  HstWechatAuthzUserFilter.java  HstWechatJoinFilter.java
src/main/java/com/polycom/hst/wechat/model/: BaseWechatResult.java  WechatBindResult.java  WechatJsApiConfig.java  WechatJsTicket.java  WechatMpMenu.java  WechatMpToken.java  WechatPlcmLoginResult.java  WechatPlcmLoginUser.java  WechatPlcmRestGroup.java  WechatPlcmRestUser.java  WechatSnsToken.java  WechatUserinfo.java
src/main/java/com/polycom/hst/wechat/service/: Hst2MSAuthService.java  WechatConfigService.java  WechatMpAccessService.java  WechatOauth2AccessService.java  WechatUrlService.java
src/main/java/com/polycom/hst/wechat/service/impl/: Hst2MSAuthServiceImpl.java  WechatConfigServiceImpl.java  WechatMpAccessServiceImpl.java  WechatOauth2AccessServiceImpl.java  WechatUrl.java  WechatUrlServiceImpl.java
src/main/java/com/polycom/hst/wechat/servlet/: HstWechatBindServlet.java  HstWechatJoinServlet.java
src/main/java/com/polycom/hst/wechat/utils/: HttpKit.java  MSUtils.java  TestSuite.java  WechatUtils.java
src/main/java/com/polycom/hst/wechat/utils/schedule/: UpdateMpAccessTokenJob.java  WechatAccessRejectedExecutionHandler.java
src/main/java/com/polycom/hst/wechat/virtual/: AbstractAutowireAware.java  AbstractAutowireHttpServlet.java  AbstractWechatAuthFilter.java
src/main/resources/: jawr.properties  log4j.properties  wechat-config.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: login.css  newlogin.css
src/main/webapp/i18n/: hst-wechat-en_US.json  hst-wechat-zh_CN.json
src/main/webapp/js/: common.js  error.js  login.js
src/main/webapp/pages/: common.jsp  error.jsp  login.jsp  newlogin.jsp
src/main/webapp/pages/sections/common/: loginInput.html
