# Common properties
jawr.debug.on=false
jawr.gzip.on=true
jawr.gzip.ie6.on=false
jawr.charset.name=UTF-8

# Use Google closure as global postprocessor
#jawr.js.bundle.factory.global.postprocessors=closure
#jawr.js.closure.compilation_level=SIMPLE_OPTIMIZATIONS
jawr.js.bundle.wechatbind.bundlepostprocessors=YUIobf,license

# Javascript properties and mappings
# The remaining scripts will be served sepparately. 
jawr.js.bundle.wechatbind.id=/bundles/wechatbind.js
jawr.js.bundle.wechatbind.mappings=/js/common.js,/js/login.js
jawr.js.bundle.wechatbind.dependencies=jquery,angularjs

jawr.js.bundle.error.id=/bundles/error.js
jawr.js.bundle.error.mappings=/js/error.js
jawr.js.bundle.error.dependencies=jquery,angularjs

#third party javascript bundle
jawr.js.bundle.jquery.id=/bundles/jquery.js
jawr.js.bundle.jquery.mappings=/lib/jquery/jquery-2.1.4/jquery-2.1.4.min.js

jawr.js.bundle.angularjs.id=/bundles/angularjs.js
jawr.js.bundle.angularjs.mappings=/lib/angularjs/angular-1.5.0-rc.0/angular.min.js,/lib/angularjs/angular-cookie/1.5.0/angular-cookies.min.js,/lib/angularjs/angular-translate/2.8.1/angular-translate.min.js,/lib/angularjs/angular-translate/2.8.1/angular-translate-handler-log.min.js,/lib/angularjs/angular-translate/2.8.1/angular-translate-loader-static-files.min.js,/lib/angularjs/angular-translate/2.8.1/angular-translate-storage-cookie.min.js,/lib/angularjs/angular-translate/2.8.1/angular-translate-storage-local.min.js

jawr.js.bundle.bootstrap.id=/bundles/bootstrap.js
jawr.js.bundle.bootstrap.mappings=/lib/bootstrap/bootstrap-3.3.6-dist/js/bootstrap.js
# (always imported before other scripts to pages using the taglib)
#jawr.js.bundle.jquery.global=true
#jawr.js.bundle.jquery.order=1

# CSS properties and mappings
jawr.css.bundle.wechatbind.id=/bundles/wechatbind.css
jawr.css.bundle.wechatbind.mappings=/css/login.css
jawr.css.bundle.wechatbind.dependencies=bootstrap

jawr.css.bundle.error.id=/bundles/error.css
jawr.css.bundle.error.mappings=
jawr.css.bundle.error.dependencies=bootstrap

#third party css bundle
jawr.css.bundle.bootstrap.id=/bundles/bootstrap.css
jawr.css.bundle.bootstrap.mappings=/lib/bootstrap/bootstrap-3.3.6-dist/css/bootstrap.css
# (always imported before other css to pages using the taglib)
#jawr.css.bundle.bootstrap.global=true
#jawr.css.bundle.bootstrap.order=1