#Wechat MP Platform
wechat.token=3t141592653589793
wechat.appid=wxf7c66befa0a82dd5
wechat.appsecret=8ccd872084666651e4fd4e8dd8e881f1
wechat.redirectdomain=http://localhost
#Wechat Open Platform
wechat.open.appid=wx3b9d62430cb4c9e3
wechat.open.appsecret=888d7cc9e1638a54302939ba853c5a49
ms.loginurl=/api/rest/users/login
ms.contextpath=/userportal
ms.scheme=http
ms.domain=ms.plcmchina.com
ms.ssourl=/SingleSignOn?parameter=%s
ms.sso.id=sso
ms.sso.password=sso
ms.sso.asekey=1234567890abcdef
ms.sso.userid=vcmuser
ms.encryt.target=%s=%s&Authorization=%s:%s&TARGET=%s