# Common properties
jawr.debug.on=true
jawr.gzip.on=true
jawr.gzip.ie6.on=false
jawr.charset.name=UTF-8


# Javascript properties and mappings
# The remaining scripts will be served sepparately. 
jawr.js.bundle.wechatbind.id=/bundles/wechatbind.js
jawr.js.bundle.wechatbind.mappings=/lib/jquery/jquery-2.1.4/jquery-2.1.4.min.js,/lib/angularjs/angular-1.5.0-rc.0/angular.min.js,/js/common.js,/js/login.js
# (always imported before other scripts to pages using the taglib)
#jawr.js.bundle.wechatbind.global=true

# CSS properties and mappings
jawr.css.bundle.wechatbind.id=/bundles/wechatbind.css
jawr.css.bundle.wechatbind.mappings=/lib/bootstrap/bootstrap-3.3.6-dist/css/bootstrap.css,/css/login.css